<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Agragami : Hindi Font Convertor</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
   <o:entry new="4" old="0"/>
   <o:entry new="5" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" bgcolor="#FFFFCC"
background="index_files/image303.jpg" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white" fillcolor="#ffc">
  <v:fill src="index_files/image303.jpg" o:title="Parchment" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:10.2652in;height:5.5986in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:0;
 top:327.25pt;width:753pt;height:33.26pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill src="index_files/image312.jpg" o:title="Paper bag" color2="white [7]"
  rotate="t" type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-1px;top:435px;width:1006px;height:47px'><img width=1006 height=47
src="index_files/image3121.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s1026" type="#_x0000_t75"
 style='position:absolute;left:79.34pt;top:8.59pt;width:618pt;height:311.84pt;
 z-index:2;visibility:visible;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:cliptowrap="t">
 <v:imagedata src="index_files/image294.png" o:title="Agragami"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:106px;top:11px;width:824px;height:416px'><img width=824 height=416
src="index_files/image2941.gif" v:shapes="Picture_x0020_2"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="0,363.98pt" to="776.25pt,363.98pt"
 strokecolor="black [0]" strokeweight="6pt" o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thickBetweenThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:-4px;top:481px;width:1043px;height:9px'><img width=1043 height=9
src="index_files/image302.gif" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1030" style='position:absolute;left:-4.12pt;top:365.68pt;width:784.12pt;
 height:34.37pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image293.png" o:title="" gain="93623f"
  blacklevel="-5898f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:-5px;top:488px;width:1045px;height:45px'><img width=1045 height=45
src="index_files/image2931.gif" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s1032" style='position:absolute;left:0;top:369.43pt;width:774pt;
 height:24pt;z-index:5' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;marquee&gt;&lt;font size = 4&gt;&lt;b&gt;&lt;i&gt; Developed by :&lt;/font&gt;&lt;/b&gt;&lt;/i&gt; &lt;i&gt; &lt;u&gt;&lt;font size =4.5&gt;Shobhit Saxena,&lt;b&gt; Roll No:&lt;/b&gt; 111392, &lt;b&gt;National Institute of Technology, Kurukshetra&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;/marquee&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:0px;margin-top:493px;width:1032px;
height:32px;z-index:5'><marquee><font size = 4><b><i> Developed by :</font></b></i> <i> <u><font size =4.5>Shobhit Saxena,<b> Roll No:</b> 111392, <b>National Institute of Technology, Kurukshetra</b></u></font></marquee></div>

<!--[if gte vml 1]><v:line id="_x0000_s1046" style='position:absolute;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="0,324.48pt"
 to="776.25pt,324.48pt" strokecolor="black [0]" strokeweight="6pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thickBetweenThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:-4px;top:428px;width:1043px;height:9px'><img width=1043 height=9
src="index_files/image306.gif" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1047" style='position:absolute;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from=".25pt,398.98pt" to="776.5pt,398.98pt"
 strokecolor="black [0]" strokeweight="6pt" o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thickBetweenThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-4px;top:527px;width:1044px;height:9px'><img width=1044 height=9
src="index_files/image308.gif" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1051" href="setup/setup.exe" style='position:absolute;left:475.5pt;
 top:329.25pt;width:2in;height:30pt;z-index:8;v-text-anchor:middle' arcsize="12015f"
 o:regroupid="4" fillcolor="#ddebcf">
 <v:fill color2="#156b13" rotate="t" colors="0 #ddebcf;.5 #9cb86e;1 #156b13"
  method="none" focus="100%" type="gradient"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:633px;top:438px;width:194px;height:42px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="9, 2, 1, 8, 1, 34, 9, 41, 186, 41, 193, 34, 193, 8, 186, 2, 9, 2"
href="setup/setup.exe"></map><img border=0 width=194 height=42
src="index_files/image297.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;
 left:499.5pt;top:329.25pt;width:102pt;height:26.5pt;z-index:9' o:regroupid="4"
 filled="f" fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:666px;top:439px;width:136px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1052" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:16.0pt;font-style:italic;font-weight:bold;language:EN'><a
  href="setup/setup.exe">Setup</a></span></p>
  <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1057"
 href="presentation/presentation.ppt" style='position:absolute;left:5.25pt;
 top:329.25pt;width:2in;height:30pt;z-index:10;v-text-anchor:middle' arcsize="12015f"
 o:regroupid="1" fillcolor="#ddebcf">
 <v:fill color2="#156b13" rotate="t" colors="0 #ddebcf;.5 #9cb86e;1 #156b13"
  method="none" focus="100%" type="gradient"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:6px;top:438px;width:194px;height:42px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="9, 2, 1, 8, 1, 34, 9, 41, 186, 41, 193, 34, 193, 8, 186, 2, 9, 2"
href="presentation/presentation.ppt"></map><img border=0 width=194 height=42
src="index_files/image297.gif" usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;left:29.25pt;
 top:329.25pt;width:102pt;height:26.5pt;z-index:11' o:regroupid="1" filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:39px;top:439px;width:136px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:16.0pt;font-style:italic;
  font-weight:bold;language:EN'><a href="presentation/presentation.ppt">Presentation</a></span></p>
  <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1060"
 href="readme/readme.htm" style='position:absolute;left:321pt;top:329.25pt;
 width:2in;height:30pt;z-index:12;v-text-anchor:middle' arcsize="12015f"
 o:regroupid="3" fillcolor="#ddebcf">
 <v:fill color2="#156b13" rotate="t" colors="0 #ddebcf;.5 #9cb86e;1 #156b13"
  method="none" focus="100%" type="gradient"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:427px;top:438px;width:194px;height:42px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="8, 2, 2, 8, 2, 34, 8, 41, 186, 41, 194, 34, 194, 8, 186, 2, 8, 2"
href="readme/readme.htm"></map><img border=0 width=194 height=42
src="index_files/image297.gif" usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;left:339pt;
 top:329.25pt;width:108pt;height:26.5pt;z-index:13' o:regroupid="3" filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:452px;top:439px;width:144px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=144 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:16.0pt;font-style:italic;font-weight:bold;language:EN'><a
  href="readme/readme.htm">Read Me</a></span></p>
  <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1063"
 href="codes/" style='position:absolute;left:162.75pt;top:329.25pt;width:2in;
 height:30pt;z-index:14;v-text-anchor:middle' arcsize="12015f" o:regroupid="2"
 fillcolor="#ddebcf">
 <v:fill color2="#156b13" rotate="t" colors="0 #ddebcf;.5 #9cb86e;1 #156b13"
  method="none" focus="100%" type="gradient"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:216px;top:438px;width:194px;height:42px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="9, 2, 1, 8, 1, 34, 9, 41, 186, 41, 193, 34, 193, 8, 186, 2, 9, 2"
href="codes/"></map><img border=0 width=194 height=42
src="index_files/image297.gif" usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1064" type="#_x0000_t202" style='position:absolute;left:186.75pt;
 top:329.25pt;width:102pt;height:26.5pt;z-index:15' o:regroupid="2" filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:249px;top:439px;width:136px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1064" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:16.0pt;font-style:italic;font-weight:bold;language:EN'><a
  href="codes/">Codes</a></span></p>
  <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1066"
 href="contact.htm" style='position:absolute;left:630.75pt;top:330pt;width:2in;
 height:30pt;z-index:16;v-text-anchor:middle' arcsize="12015f" o:regroupid="5"
 fillcolor="#ddebcf">
 <v:fill color2="#156b13" rotate="t" colors="0 #ddebcf;.5 #9cb86e;1 #156b13"
  method="none" focus="100%" type="gradient"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:840px;top:439px;width:194px;height:42px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="9, 2, 1, 8, 1, 34, 9, 41, 186, 41, 193, 34, 193, 8, 186, 2, 9, 2"
href="contact.htm"></map><img border=0 width=194 height=42
src="index_files/image297.gif" usemap="#MicrosoftOfficeMap4" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1067" type="#_x0000_t202" style='position:absolute;left:654.75pt;
 top:330pt;width:102pt;height:26.5pt;z-index:17' o:regroupid="5" filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:873px;top:440px;width:136px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=136 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1067" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:16.0pt;font-style:italic;font-weight:bold;language:EN'><a
  href=contact.htm>Contact</a></span><span style='font-size:16.0pt;font-style:
  italic;font-weight:bold;language:EN'> </span></p>
  <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
